{
  "name": "system3x",
  "publisher": "kichikuou",
  "displayName": "System 3.x",
  "description": "Language support for AliceSoft's System 3.x scripts",
  "homepage": "https://github.com/kichikuou/vscode-system3x",
  "repository": {
    "type": "git",
    "url": "https://github.com/kichikuou/vscode-system3x.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kichikuou/vscode-system3x/issues",
    "email": "KichikuouChrome@gmail.com"
  },
  "icon": "images/icon.png",
  "version": "0.6.1",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "activationEvents": [
    "onTaskType:xsys35c",
    "onDebugResolve:xsystem35",
    "onDebugDynamicConfigurations:system35",
    "onCommand:system3x.decompile",
    "onLanguage:system35",
    "workspaceContains:*[sS]?.[aA][lL][dD]"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "system35",
        "aliases": [
          "System3.x",
          "system35"
        ],
        "extensions": [
          ".adv",
          ".ADV"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "system35",
        "scopeName": "source.system35",
        "path": "./syntaxes/system35.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "System3.x",
      "properties": {
        "system3x.xsys35cPath": {
          "type": "string",
          "description": "The path to xsys35c executable. If not specified, bundled xsys35c will be used."
        },
        "system3x.xsys35dcOptions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional command line options for the decompiler."
        },
        "system3x.xsys35dcPath": {
          "type": "string",
          "description": "The path to xsys35dc executable. If not specified, bundled xsys35dc will be used."
        },
        "system3x.sys3cPath": {
          "type": "string",
          "description": "The path to sys3c executable. If not specified, bundled sys3c will be used."
        },
        "system3x.sys3dcOptions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional command line options for the decompiler."
        },
        "system3x.sys3dcPath": {
          "type": "string",
          "description": "The path to sys3dc executable. If not specified, bundled sys3dc will be used."
        },
        "system3x.xsystem35Path": {
          "type": "string",
          "default": "xsystem35",
          "description": "Specifies the path to xsystem35 executable."
        },
        "system3x.system3Path": {
          "type": "string",
          "default": "system3",
          "description": "Specifies the path to system3 executable."
        },
        "system3x.manualPath": {
          "type": "string",
          "markdownDescription": "Specifies the HTML manual path of the System 3.9 SDK (e.g. `C:/Sys39SDK2/Manual/html`)."
        }
      }
    },
    "commands": [
      {
        "command": "system3x.decompile",
        "title": "Decompile",
        "category": "System3x"
      }
    ],
    "taskDefinitions": [
      {
        "type": "xsys35c",
        "required": [
          "compiler",
          "config"
        ],
        "properties": {
          "compiler": {
            "type": "string",
            "description": "The compiler to use. (\"xsys35c\" or \"sys3c\")"
          },
          "config": {
            "type": "string",
            "description": "The path to the project file. If omitted, xsys35c.cfg or sys3c.cfg in the root of the workspace folder is used."
          }
        }
      }
    ],
    "problemMatchers": [
      {
        "name": "xsys35c",
        "owner": "system35",
        "fileLocation": [
          "autoDetect",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(.*) line (\\d+) column (\\d+): (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 4
        }
      }
    ],
    "breakpoints": [
      {
        "language": "system35"
      }
    ],
    "views": {
      "debug": [
        {
          "type": "webview",
          "id": "system3x.palette",
          "name": "Color Palette"
        }
      ]
    },
    "debuggers": [
      {
        "type": "xsystem35",
        "languages": [
          "system35"
        ],
        "label": "XSystem35",
        "configurationAttributes": {
          "launch": {
            "required": [
              "program",
              "runDir",
              "srcDir"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the xsystem35 executable file.",
                "default": "${config:system3x.xsystem35Path}"
              },
              "env": {
                "type": "object",
                "additionalProperties": {
                  "type": "string"
                },
                "description": "Environment variables defined as a key value pair.",
                "default": {}
              },
              "runDir": {
                "type": "string",
                "description": "Directory that contains game files.",
                "default": "${workspaceFolder}"
              },
              "srcDir": {
                "type": "string",
                "description": "Directory that contains source files.",
                "default": "${workspaceFolder}/src"
              },
              "logLevel": {
                "type": "integer",
                "description": "Console logging level. (0: Error, 1: Warning, 2: Info)",
                "default": 1
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch.",
                "default": false
              },
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol.",
                "default": false
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "xsystem35",
            "request": "launch",
            "name": "Debug",
            "program": "${config:system3x.xsystem35Path}",
            "runDir": "${workspaceFolder}",
            "srcDir": "${workspaceFolder}/src",
            "logLevel": 1,
            "stopOnEntry": false,
            "preLaunchTask": "xsys35c: build"
          }
        ],
        "configurationSnippets": [
          {
            "label": "XSystem35: Debug",
            "description": "A new configuration for debugging a System3.x project using xsystem35.",
            "body": {
              "type": "xsystem35",
              "request": "launch",
              "name": "Debug",
              "program": "^\"\\${config:system3x.xsystem35Path}\"",
              "runDir": "^\"\\${workspaceFolder}\"",
              "srcDir": "^\"\\${workspaceFolder}/src\"",
              "logLevel": 1,
              "stopOnEntry": false,
              "preLaunchTask": "xsys35c: build"
            }
          }
        ]
      },
      {
        "type": "system3",
        "languages": [
          "system35"
        ],
        "label": "System3",
        "configurationAttributes": {
          "launch": {
            "required": [
              "program",
              "runDir",
              "srcDir"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the system3 executable file.",
                "default": "${config:system3x.system3Path}"
              },
              "env": {
                "type": "object",
                "additionalProperties": {
                  "type": "string"
                },
                "description": "Environment variables defined as a key value pair.",
                "default": {}
              },
              "runDir": {
                "type": "string",
                "description": "Directory that contains game files.",
                "default": "${workspaceFolder}"
              },
              "srcDir": {
                "type": "string",
                "description": "Directory that contains source files.",
                "default": "${workspaceFolder}/src"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch.",
                "default": false
              },
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol.",
                "default": false
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "system3",
            "request": "launch",
            "name": "Debug",
            "program": "${config:system3x.system3Path}",
            "runDir": "${workspaceFolder}",
            "srcDir": "${workspaceFolder}/src",
            "stopOnEntry": false,
            "preLaunchTask": "xsys35c: build"
          }
        ],
        "configurationSnippets": [
          {
            "label": "System3: Debug",
            "description": "A new configuration for debugging a System 1-3 project using system3-sdl2.",
            "body": {
              "type": "system3",
              "request": "launch",
              "name": "Debug",
              "program": "^\"\\${config:system3x.system3Path}\"",
              "runDir": "^\"\\${workspaceFolder}\"",
              "srcDir": "^\"\\${workspaceFolder}/src\"",
              "stopOnEntry": false,
              "preLaunchTask": "xsys35c: build"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run type && npm run build && npm run build-wasm",
    "type": "tsc -p src/",
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "build-wasm": "./build-xsys35c.sh"
  },
  "dependencies": {
    "@types/node": "16.x",
    "@types/vscode": "1.66.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  }
}
